{
  "author": "cluaiz",
  "cdn": "https://cdn.jsdelivr.net",
  "components": {
    "cli": {
      "manifest_url": "https://github.com/cluaiz/cluaize/releases/download/cli-dev-release/cluaize-cli.json",
      "min_supported": null,
      "version": "dev-release"
    },
    "drivers": {
      "manifest_url": "https://github.com/cluaiz/cluaize/releases/download/driver-dev-release/cluaize-driver.json",
      "min_supported": null,
      "version": "dev-release"
    },
    "engine": {
      "manifest_url": "https://github.com/cluaiz/cluaize/releases/download/engine-dev-release/cluaize-engine.json",
      "min_supported": null,
      "version": "dev-release"
    },
    "kernel": {
      "manifest_url": "https://github.com/cluaiz/cluaize/releases/download/kernel-dev-release/cluaize-kernel.json",
      "min_supported": null,
      "version": "dev-release"
    }
  },
  "id": "https://github.com/cluaiz/cluaize/raw/main/package.json",
  "last_updated": "2026-05-20T10:00:00Z",
  "name": "cluaize-package-manager",
  "version": "0.1.3",
  "web": {
    "docs": {
      "manifest_url": "https://github.com/cluaiz/cluaize/blob/main/docs/registry.json",
      "version": "main"
    },
    "hub": {
      "manifest_url": "https://raw.githubusercontent.com/cluaiz/cluaize-hub/main/registry.json",
      "version": "main"
    },
    "models": {
      "manifest_url": "https://github.com/cluaiz/cluaize/blob/main/models/library/registry.json",
      "version": "main"
    },
    "ps1": {
      "manifest_url": "https://github.com/cluaiz/cluaize/blob/main/install.ps1",
      "version": "main"
    },
    "sh": {
      "manifest_url": "https://github.com/cluaiz/cluaize/blob/main/install.sh",
      "version": "main"
    }
  }
}